{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'e2\'be\'f6pods
\f1  443\
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. 
\f3 \'b4\'f2\'bf\'aa
\f2 https://github.com.ipaddress.com/ \
2.
\f3 \'b4\'f2\'bf\'aa
\f2 https://fastly.net.ipaddress.com/github.global.ssl.fastly.net#ipinfo\
3.
\f3 \'b4\'f2\'bf\'aa
\f2 https://github.com.ipaddress.com/assets-cdn.github.com\
4.
\f3 \'b4\'f2\'bf\'aa\'b5\'e7\'c4\'d4\'b5\'c4
\f2 hosts
\f3 \'ce\'c4\'bc\'fe  
\f4\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo vim /etc/hosts\

\f2\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 5.
\f3 \'d4\'da\'d6\'d5\'b6\'cb\'d4\'da\'ca\'e4\'d2\'d4\'cf\'c2\'d6\'b8\'c1\'ee\'cb\'a2\'d0\'c2
\f2 DNS  
\f4\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo killall -HUP mDNSResponder;say DNS cache has been flushed\
\

\f0 \'c8\'e7
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
140.82.113.3 github.com\
199.232.69.194 github.global.ssl.fastly.net\
185.199.108.153 assets-cdn.github.com\
185.199.109.153 assets-cdn.github.com\
185.199.110.153 assets-cdn.github.com\
185.199.111.153 assets-cdn.github.com}